# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = db8f17a4-f2bb-4de4-ba26-e71c66e60dc1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16340986-b177b5b6-7cf4-4f65-9395-ed0242d7b57c","path":"Product-IntegrationTests.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false}"}}
files[] = {"id":"16340986-ac064a40-316f-4000-9ef0-1b2c926904ec","path":"Product-RegressionTests.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":false}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"Product.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Product.yaml
